#BlueJ class context
comment0.params=c
comment0.target=FormPanel(ChooserListener)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FormPanel\n\ \n\ @param\ c\ \:\ The\ ChooserListener\ of\ the\ RegHelper\ class\ that\ creates\ this\ window\n
comment1.params=
comment1.target=void\ setStaffID()
comment1.text=\n\ Stores\ the\ contents\ of\ the\ StaffID\ field\ and\ sends\ it\ to\ the\ callback\ class\ (RegHelper).\n\ This\ method\ is\ called\ from\ the\ MyVerifier\ subclass\ when\ the\ relevant\ textField\ has\ been\n\ verified.\n\ \n
comment2.params=
comment2.target=void\ setName()
comment2.text=\n\ Stores\ the\ contents\ of\ the\ Name\ field\ and\ sends\ it\ to\ the\ callback\ class\ (RegHelper).\n\ This\ method\ is\ called\ from\ the\ MyVerifier\ subclass\ when\ the\ relevant\ textField\ has\ been\n\ verified.\n\ \n
comment3.params=s
comment3.target=void\ setDept(java.lang.String)
comment4.params=
comment4.target=void\ clear()
numComments=5
