#BlueJ package file
dependency1.from=RegHelper
dependency1.to=FormPanel
dependency1.type=UsesDependency
dependency10.from=RegHelper
dependency10.to=DepartmentChooser
dependency10.type=UsesDependency
dependency11.from=DepartmentChooser
dependency11.to=ChooserListener
dependency11.type=UsesDependency
dependency12.from=FormPanel
dependency12.to=SpringUtilities
dependency12.type=UsesDependency
dependency13.from=ChooserListener
dependency13.to=School
dependency13.type=UsesDependency
dependency14.from=SchoolChooser
dependency14.to=DepartmentChooser
dependency14.type=UsesDependency
dependency15.from=DepartmentChooser
dependency15.to=SchoolChooser
dependency15.type=UsesDependency
dependency16.from=SchoolChooser
dependency16.to=RegHelper
dependency16.type=UsesDependency
dependency17.from=GradePanel
dependency17.to=Department
dependency17.type=UsesDependency
dependency18.from=GradePanel
dependency18.to=DepartmentChooser
dependency18.type=UsesDependency
dependency19.from=DepartmentChooser
dependency19.to=GradePanel
dependency19.type=UsesDependency
dependency2.from=SchoolChooser
dependency2.to=School
dependency2.type=UsesDependency
dependency20.from=RegHelper
dependency20.to=GradePanel
dependency20.type=UsesDependency
dependency21.from=DepartmentChooser
dependency21.to=RegHelper
dependency21.type=UsesDependency
dependency22.from=RegHelper
dependency22.to=ButtonPanel
dependency22.type=UsesDependency
dependency23.from=ButtonPanel
dependency23.to=RegHelper
dependency23.type=UsesDependency
dependency24.from=ButtonPanel
dependency24.to=FormPanel
dependency24.type=UsesDependency
dependency25.from=Registration
dependency25.to=Grade
dependency25.type=UsesDependency
dependency26.from=Registration
dependency26.to=Staff
dependency26.type=UsesDependency
dependency27.from=Registration
dependency27.to=Department
dependency27.type=UsesDependency
dependency28.from=GradePanel
dependency28.to=ChooserListener
dependency28.type=UsesDependency
dependency29.from=Registration
dependency29.to=RegHelper
dependency29.type=UsesDependency
dependency3.from=SchoolChooser
dependency3.to=Loader
dependency3.type=UsesDependency
dependency30.from=RegHelper
dependency30.to=ChooserListener
dependency30.type=UsesDependency
dependency31.from=FormPanel
dependency31.to=ChooserListener
dependency31.type=UsesDependency
dependency32.from=RegHelper
dependency32.to=Registration
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Registration
dependency33.type=UsesDependency
dependency34.from=DepartmentChooser
dependency34.to=FormPanel
dependency34.type=UsesDependency
dependency4.from=RegHelper
dependency4.to=SchoolChooser
dependency4.type=UsesDependency
dependency5.from=SchoolChooser
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=SchoolChooser
dependency6.to=ChooserListener
dependency6.type=UsesDependency
dependency7.from=RegHelper
dependency7.to=Loader
dependency7.type=UsesDependency
dependency8.from=DepartmentChooser
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=DepartmentChooser
dependency9.to=School
dependency9.type=UsesDependency
package.editor.height=897
package.editor.width=803
package.editor.x=533
package.editor.y=25
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1
readme.editor.y=49
target1.editor.height=711
target1.editor.width=900
target1.editor.x=506
target1.editor.y=219
target1.height=50
target1.name=Registration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=590
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=359
target10.height=50
target10.name=Grade
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=118
target11.editor.y=104
target11.height=50
target11.name=RegHelper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=400
target12.editor.height=700
target12.editor.width=893
target12.editor.x=-28
target12.editor.y=283
target12.height=50
target12.name=DepartmentChooser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=160
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=54
target13.editor.y=121
target13.height=50
target13.name=FormPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=868
target14.editor.y=152
target14.height=50
target14.name=Department
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=320
target15.editor.height=700
target15.editor.width=901
target15.editor.x=541
target15.editor.y=372
target15.height=50
target15.name=School
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=230
target2.editor.height=700
target2.editor.width=904
target2.editor.x=886
target2.editor.y=172
target2.height=50
target2.name=GradePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=146
target3.editor.y=223
target3.height=50
target3.name=Staff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=403
target4.editor.y=324
target4.height=50
target4.name=Loader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=108
target5.height=50
target5.name=ChooserListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=370
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=848
target6.editor.y=278
target6.height=50
target6.name=SpringUtilities
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=710
target7.editor.height=700
target7.editor.width=900
target7.editor.x=27
target7.editor.y=372
target7.height=50
target7.name=ButtonPanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=740
target8.editor.height=700
target8.editor.width=900
target8.editor.x=218
target8.editor.y=44
target8.height=50
target8.name=GUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=943
target9.editor.y=91
target9.height=50
target9.name=SchoolChooser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=210
