#BlueJ class context
comment0.params=c\ r
comment0.target=RegHelper(ChooserListener,\ Registration)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RegHelper\n\ \n\ @param\ c\ \:\ The\ ChooserListener\ of\ the\ registration\ class\ that\ creates\ this\ window\n\ @param\ r\ \:\ The\ Registration\ class\ that\ creates\ this\ window\n
comment1.params=s\ i
comment1.target=void\ tell(java.lang.String,\ int)
comment1.text=\n\ Overrides\ tell\ method\ in\ ChooserListener.\n\ Sets\ class\ attributes\ (selectedSchool,\ selectedDept,\ selectedGrade,\ staffID,\ staffName)\n\ according\ to\ the\ selections\ made\ in\ their\ respective\ panels.\n\ \n\ If\ a\ school\ is\ selected,\ a\ DepartmentChooser\ panel\ is\ added.\n\ If\ a\ department\ is\ selected,\ a\ GradePanel\ is\ added.\n\n\ This\ method\ is\ required\ by\ ChooserListener.\n\ \n\ @param\ s\ \:\ the\ String\ the\ attribute\ is\ to\ be\ set\ to.\n\ @param\ i\ \:\ the\ integer\ code\ for\ the\ attribute\ to\ be\ set.\n\ \n
comment2.params=
comment2.target=void\ addDepartmentChooser()
comment2.text=\n\ Adds\ a\ DepartmentChooser\ panel\ to\ the\ container,\ removing\ any\ existing\ ones.\n\ Also\ widens\ the\ application\ window\ to\ allow\ all\ components\ to\ be\ comfortably\ displayed.\n\ \n
comment3.params=
comment3.target=void\ addGradePanel()
comment3.text=\n\ Adds\ a\ grade\ chooser\ panel\ to\ the\ container,\ removing\ any\ existing\ ones.\n\ \n
comment4.params=
comment4.target=void\ passToRegistration()
comment4.text=\n\ Invoked\ when\ the\ 'enter'\ button\ is\ clicked\ on\ the\ ButtonPanel.\n\ If\ all\ the\ required\ attributes\ required\ to\ create\ a\ new\ Staff\ object\ have\ a\ value,\n\ Passes\ the\ attributes\ to\ the\ Registration\ objectvia\ its\ ChooserListener,\ and\ invokes\ that\n\ Registration\ object's\ register()\ method\ to\ create\ the\ Staff\ object.\n\ \n\ If\ any\ fields\ are\ null,\ a\ dialog\ box\ will\ be\ displayed\ prompting\ the\ user\ to\ complete\n\ all\ fields.\n
comment5.params=
comment5.target=void\ clearFields()
numComments=6
